<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="styles/4.css">
    <title>BGJUG WebPage</title>
    <style>
        * {margin: 0; padding: 0;}
        body, h1, p, ul, li {margin: 0; padding: 0;}

        #wrapper {
            width: 1216px;
            height: 442px;
            background: #00923E;
            padding: 20px
        }
        table {
            background: white;
            border-collapse: collapse;
            border-radius: 20px;
            border: 0 solid black;
            font-size: 20px;
            font-family: Calibri;
        }
        td {
            height: 62px;
            padding: 0 10px 0 10px;
            border: 2px solid black;
        }
        #cc {
            font-size: 37px;
            font-weight: bold;
            width: 200px;
        }
        #rg {
            background: #F8C711;
            font-size: 37px;
            font-weight: bold;
            width: 120px;
        }
        #bet {
            background: #F8C711;
            font-size: 37px;
            font-weight: bold;
            width: 540px;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <table>
            <tr>
                <td id="cc">Country</td>
                <td id="rg">Result</td>
                <td id="cc">Country</td>
                <td id="rg">Group</td>
                <td id="bet" colspan="4">Place A Bet</td>
            </tr>
            <tr>
                <td>Brasil</td>
                <td>1 - 3</td>
                <td>Mexico</td>
                <td>A</td>
                <td>Brasil</td>
                <td></td>
                <td>Mexico</td>
                <td></td>
            </tr>
        </table>
    </div>
</body>
</html>